spring.application.name=flight-booking-app

# R2DBC Postgres Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flight_booking
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres123

# Run schema.sql automatically
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
